<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VGSXR-PC</Machine>
    <WindowsUser>myers_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B0538F84960F3A51DDCF11E2F217EBBBA0B6ACB659132871EE50862B1392606A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d062c03-a6ba-45fa-b0e2-a248c96172b3_1.0.0.0_neutral__awsa057tnd742</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d062c03-a6ba-45fa-b0e2-a248c96172b3_awsa057tnd742!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d062c03-a6ba-45fa-b0e2-a248c96172b3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=myers_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T19:17:58.964</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\Myers.NovCodeCamp.Windows8Client.exe">
      <PackagePath>Myers.NovCodeCamp.Windows8Client.exe</PackagePath>
      <Modified>2012-10-30T19:17:58.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\Myers.NovCodeCamp.Windows8Client.pdb">
      <PackagePath>Myers.NovCodeCamp.Windows8Client.pdb</PackagePath>
      <Modified>2012-10-30T19:17:58.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T19:17:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T19:17:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T19:17:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T19:17:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-10-30T19:17:08.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-30T19:17:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\ChatRoom.xaml">
      <PackagePath>ChatRoom.xaml</PackagePath>
      <Modified>2012-10-30T19:17:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-30T19:17:08.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-30T19:17:08.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\myers_000\Desktop\wcf-windows-8-web-sockets\Client\Windows8Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-30T19:17:58.917</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>