<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5d062c03-a6ba-45fa-b0e2-a248c96172b3" Publisher="CN=myers_000" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Myers.WebSockDemo.Client.Windows8</DisplayName>
    <PublisherDisplayName>myers_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Myers.WebSockDemo.Client.Windows8.App">
      <VisualElements DisplayName="Myers.WebSockDemo.Client.Windows8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Myers.WebSockDemo.Client.Windows8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>