<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1c4827d-4197-4bae-9fe3-2db39e64356a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1397/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="9b6eaef5-c634-472b-a6b6-eb2113aa4da3" SourceId="1" SourceUrl="http://localhost:1397/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="8d545266-4053-420a-957a-2043d2910cff" SourceId="1" SourceUrl="http://localhost:1397/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="8b8c8355-824d-4f11-b1e6-e79961036dd7" SourceId="1" SourceUrl="http://localhost:1397/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="21916afb-03d5-4bad-b955-0608d4b729d5" SourceId="1" SourceUrl="http://localhost:1397/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="bba5b505-077f-4ac0-9824-284c085ba0a9" SourceId="1" SourceUrl="http://localhost:1397/ChatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>